# Database DSN
MYAPI_DATABASE__DSN="postgresql://postgres:root@localhost:5432/fastapi_myapi"

# Token key for generating signatures openssl rand -hex 32
MYAPI_TOKEN_KEY="69694450f6f193eeadb7937465fab6158b9938eb9c4dcc0322efc2b33141777a"